configuration {
  me-select-entry:            "MousePrimary,MouseSecondary";
  me-accept-entry:            "!MousePrimary";
  hover-select:               true;
  show-icons:                 true;
}

/*****----- Main -----*****/
@theme "~/.config/rofi/theme.rasi"

/*****----- Main Window -----*****/
window {
  width:                       500px;
}
listbox{
  children:                    [ "message", "listview" ];
}
/*****----- Listview -----*****/
listview {
  columns:                     1;
  lines:                       10;
}
