{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "none",
    "separate": false,
    "padding": {
      "top": 2,
      "left": 2,
    },
  },

  "display": {
    "color": {
      "title": "cyan",
      "keys": "cyan",
      "separator": "yellow",
    },
  },

  "modules": [
    "break",
    {
      "type": "title",
      "outputColor": "bright_underline_cyan",
      "format": "{1}{#37}@{#36}{2}",
      "temp": true,
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "processes",
    "shell",
    "display",
    "de",
    "wm",
    "theme",
    "icons",
    "cursor",
    {
      "type": "terminal",
      "format": "{5} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
    },
    {
      "type": "cpu",
      "temp": true,
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz - {4}",
      "temp": true,
    },
    "memory",
    "swap",
    "disk",
    "battery",
    {
      "type": "localip",
      "format": "{1}",
    },
    "sound",
    "vulkan",
    "opengl",
    "opencl",
  ],
}
