{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "color": { "1": "cyan", "2": "white", "3": "default" },
    "source": "$3      $1/\\$3\n     $1/  \\$3\n    $1/\\   \\$3\n   $2/      \\$3\n  $2/   __   \\$3\n $2/   |$3  $2|  -\\$3\n$2/_-''$3    $2''-_\\$3",
    "padding": { "left": 0, "right": 2 },
  },
  "display": {
    "separator": ": ",
  },
  "modules": [
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": " VER",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "󰥔 UP ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "󰏗 PKG",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": "󰍛 CPU",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "key": " GPU",
      "hideType": "integrated",
      "format": "{1} {2}",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "󰑭 MEM",
      "keyColor": "white",
    },
  ],
}
