configuration {
  me-select-entry:            "MousePrimary,MouseSecondary";
  me-accept-entry:            "!MousePrimary";
  hover-select:               true;

}

/*****----- Colors -----*****/
@theme "~/.config/rofi/colorscheme.rasi"

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       550px;
  border:                      1px;
  border-color:                @border;
  /* properties for all widgets */
  enabled:                     true;
  border-radius:               0px;
  cursor:                      "default";
  background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     0px;
  background-color:            @background-alpha;
  orientation:                 vertical;
  children:                    [ "inputbar", "listbox" ];
}

listbox {
  spacing:                     10px;
  padding:                     10px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     0px;
  padding:                     10px 10px 0 10px;
  background-color:            transparent;
  text-color:                  @foreground;
  orientation:                 horizontal;
  children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}
prompt {
  enabled:                     false;
  expand:                      false;
  str:                         "";
  padding:                     8px 12px;
  border:                      1px;
  border-radius:               0px;
  border-color:                @border;
  background-color:            @foreground;
  text-color:                  @background;
}
textbox-prompt-colon {
  enabled:                     false;
  expand:                      false;
  str:                         "";
  padding:                     8px 12px;
  border:                      1px;
  border-radius:               0px;
  border-color:                @border;
  background-color:            @foreground;
  text-color:                  @background;
}
entry {
  enabled:                     true;
  expand:                      true;
  padding:                     8px 12px;
  border:                      1px;
  border-radius:               0px;
  border-color:                @border;
  background-color:            @background-alpha;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "";
  placeholder-color:           inherit;
  vertical-align:              0.50;
  horizontal-align:            0.50;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                     false;
  spacing:                     10px;
  background-color:            transparent;
  text-color:                  @foreground;
}
button {
  enabled:                     true;
  padding:                     8px;
  border-radius:               0px;
  background-color:            @background-alt;
  text-color:                  inherit;
  cursor:                      pointer;
  border:                      1px;
  border-radius:               0px;
  border-color:                @border;
}
button selected {
  background-color:            @selected;
  text-color:                  @active;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       6;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                false;
  fixed-columns:               false;
  spacing:                     10px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     10px;
  padding:                     8px;
  border:                      1px;
  border-radius:               0px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}
element normal.urgent {
  background-color:            @urgent;
  text-color:                  @foreground;
  border-color:                @urgent;
}
element normal.active {
  background-color:            @active;
  text-color:                  @foreground;
  border-color:                @foreground;
}
element selected.normal {
  background-color:            @selected;
  text-color:                  @active;
  border-color:                @background;
}
element selected.urgent {
  background-color:            @foreground;
  text-color:                  @active;
  border-color:                @border;
}
element selected.active {
  background-color:            @foreground;
  text-color:                  @background;
  border-color:                @background;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        32px;
  cursor:                      inherit;
  vertical-align:              0.50;
  horizontal-align:            0.50;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.50;
}

/*****----- Message -----*****/
message {
  background-color:            transparent;
}
textbox {
  padding:                     8px;
  border-radius:               0px;
  background-color:            @background-alt;
  text-color:                  @foreground;
  vertical-align:              0.50;
  horizontal-align:            0.50;
}
error-message {
  padding:                     8px;
  border-radius:               0px;
  background-color:            @background;
  text-color:                  @foreground;
}
