linux_display_server wayland
wayland_titlebar_color background

font_family Fira Sans Book
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
background_opacity 0.5
#blur 1

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 10
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #0f0f0f
foreground #e0e0e0 

# Black
color0 #151720
color8 #4f5572 

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf


# Selection highlight
selection_foreground none
selection_background none


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7


# {{{ Keybindings
map kitty_mod+t     #new_tab_with_cwd
# }}
