[AdditionalOptions]
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = adblock.js

[Patch]

[Setting]
prefs_path             = /home/subez/.config/spotify/prefs
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = Sleek
color_scheme           = UltraBlack
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.31.3
