[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed="Fira Sans,11,-1,5,50,0,0,0,0,0,Regular"
general="Fira Sans,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\0\0\0\a\xcc\0\0\x2\x10\0\0\x5V\0\0\0\0\0\0\a\xcc\0\0\x2\x10\0\0\0\0\x2\0\0\0\a\x80\0\0\x5V\0\0\0\0\0\0\a\xcc\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\0\0\0\t\x4\0\0\x2\xb1\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0\0\0\a\x80\0\0\x5V\0\0\0\0\0\0\t\x4\0\0\x2\xb1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
