[
  {
    "id": 1,
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "reload_style_on_change": false,
    "ipc": false,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": [
      "group/group-menu",
      "hyprland/workspaces",
      "hyprland/window",
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "privacy",
      "custom/playerctl",
      "tray",
      //"wireplumber",
      "group/group-audio",
      "group/group-power",
      "group/group-connection",
      "group/group-vitals",
      "group/group-notification",
    ],

    //====================MODULES_LEFT====================

    "group/group-menu": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": true,
      },
      "modules": [
        "custom/menu",
        "custom/hypridle",
        "custom/themechange",
        "custom/gamemode",
      ],
    },

    "custom/menu": {
      "format": "󰣇",
      "on-click": "$ROFI 'rofi -show-icons -theme-str \"window {location: north west; x-offset: 4; y-offset: 2;} listview {columns: 2;}\" -show drun -modi run,drun,filebrowser'",
      "on-click-right": "$ROFI '$HOME/.config/rofi/scripts/power-menu.sh waybar'",
      "tooltip": false,
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰅶",
        "deactivated": "󰾪",
      },
      "tooltip": true,
      "tooltip-format-activated": "Idle Inhibited",
      "tooltip-format-deactivated": " Not Idle Inhibited",
      "on-click-right": "hyprlock",
    },

    "custom/hypridle": {
      "format": "{}",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/hypridle.sh",
      "restart-interval": 2,
      "signal": 10,
      "on-click": "~/.config/waybar/scripts/hypridle.sh toggle",
    },

    "custom/themechange": {
      "signal": 8,
      "restart-interval": 1,
      "format": "{}",
      "return-type": "json",
      "exec": "cat $HOME/.local/state/._state_themechange.txt 2>/dev/null || echo '{\"text\": \"\", \"tooltip\": \"Switch to Light\"}'",
      "on-click": "$HOME/.config/hypr/scripts/themechange.sh",
      "on-click-right": "$HOME/.config/hypr/scripts/hotreload.sh",
      "tooltip": true,
    },

    "custom/gamemode": {
      "signal": 8,
      "restart-interval": 0,
      "format": "{}",
      "return-type": "json",
      "exec": "cat $HOME/.local/state/._state_gamemode.txt 2>/dev/null || echo '{\"text\": \"󰖻\", \"tooltip\": \"Gamemode OFF\"}'",
      "on-click": "$HOME/.config/hypr/scripts/gamemode.sh",
      "tooltip": true,
    },

    "hyprland/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
      },
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": "",
        "default": "",
        "OVERVIEW": "",
        "minimize": "",
        "btop": "",
      },
      "on-click": "activate",
      "on-double-click": "hyprctl dispatch togglespecialworkspace magic",
      "on-scroll-up": "hyprctl dispatch workspace m+1",
      "on-scroll-down": "hyprctl dispatch workspace m-1",
      "show-special": true,
      "ignore-workspaces": ["special:magic", "special:magic2"],
    },

    "hyprland/window": {
      "format": "{title}",
      "icon": true,
      "max-length": 50,
      "rewrite": {
        // "(.*) — LibreWolf": "LibreWolf",
        // "LibreWolf Private Browsing": "LibreWolf Private",
        // "(.*) — LibreWolf Private Browsing": "LibreWolf Private",
        "(.*) - Discord": "Discord",
        "OBS (.*)": "OBS",
      },
      "separate-outputs": true,
      "on-click": "$ROFI 'rofi -show-icons -theme-str \"window {location: north west; width: 600px; x-offset: 213; y-offset: 2;}\" -show window -modi window'",
      "on-click-right": "hyprctl dispatch killactive",
      "on-click-middle": "hyprctl dispatch fullscreenstate 1",
      "on-scroll-up": "hyprctl dispatch movefocus r",
      "on-scroll-down": "hyprctl dispatch movefocus l",
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "all-outputs": true,
      "icon-size": 15,
      "active-first": false,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-right": "close",
      "ignore-list": ["clock-bg"],
    },

    //====================MODULES_CENTER====================

    "clock": {
      "interval": 1,
      "format": "{:%I:%M:%OS %p  %A  %d %h %Y}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "on-scroll": 1,
        "format": {
          "months": "<span><b><u>{}</u></b></span>",
          "days": "<span><small>{}</small></span>",
          "weekdays": "<span><b><u>{}</u></b></span>",
          "today": "<span foreground='#00CCCC'><big><b><u>{}</u></b></big></span>",
        },
      },
      "actions": {
        "on-click": "mode",
        "on-click-right": "shift_reset",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },

    //====================MODULES_RIGHT====================

    "privacy": {
      "icon-spacing": 10,
      "icon-size": 14,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip-icon-size": 12,
        },
        {
          "type": "audio-in",
          "tooltip-icon-size": 12,
        },
        {
          "type": "audio-out",
          "tooltip-icon-size": 12,
        },
      ],
    },

    "custom/playerctl": {
      "format": "{}",
      "return-type": "json",
      "max-length": 18,
      // "exec": "playerctl -i firefox -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{artist}} - {{markup_escape(title)}}\", \"class\": \"{{status}}\"}' -F",
      "exec": "~/.config/waybar/scripts/playerctl_scroll.sh",
      "on-click": "playerctl -i firefox previous",
      "on-click-right": "playerctl -i firefox next",
      "on-click-middle": "playerctl -i firefox play-pause",
      "on-scroll-up": "playerctl -i firefox volume 0.05+",
      "on-scroll-down": "playerctl -i firefox volume 0.05-",
    },

    "tray": {
      "icon-size": 15,
      "spacing": 10,
    },

    "group/group-audio": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": ["pulseaudio#output", "pulseaudio#input"],
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}",
      "format-bluetooth": "{icon} {volume} ",
      "format-bluetooth-muted": " {icon} ",
      "format-muted": " {volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "󱡏",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "ignored-sinks": ["Easy Effects Sink"],
      "on-click": "swayosd-client --output-volume mute-toggle --max-volume 200 || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "$ROFI 'rofi -theme-str \"configuration {show-icons: false;} window {location: north east; x-offset: -312; y-offset: 2; width: 250px;} listview {columns: 1;} element-text {vertical-align: 0.50; horizontal-align: 0.50;} inputbar {enabled: false;}\" -modes out:$HOME/.config/rofi/scripts/sound-output-port.sh,in:$HOME/.config/rofi/scripts/sound-input-port.sh -show out'",
      "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 | (swayosd-client --output-volume +1 --max-volume 200 || wpctl set-volume -l '1.5' @DEFAULT_AUDIO_SINK@ 1%+)",
      "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 | (swayosd-client --output-volume -1 --max-volume 200 || wpctl set-volume -l '1.5' @DEFAULT_AUDIO_SINK@ 1%-)",
      "max-volume": 200,
    },

    "pulseaudio#input": {
      "format": "{format_source}",
      "format-source": "󰍬 {volume}",
      "format-source-muted": "󰍭 {volume}",
      "ignored-sinks": ["Easy Effects Sink", "Analog Stereo Output"],
      "on-click": "swayosd-client --input-volume mute-toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-right": "$ROFI 'rofi -theme-str \"configuration {show-icons: false;} window {location: north east; x-offset: -388; y-offset: 2; width: 250px;} listview {columns: 1;} element-text {vertical-align: 0.50; horizontal-align: 0.50;} inputbar {enabled: false;}\" -modes out:$HOME/.config/rofi/scripts/sound-output-port.sh,in:$HOME/.config/rofi/scripts/sound-input-port.sh -show in'",
      "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 | (swayosd-client --input-volume +1 || wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+)",
      "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 | (swayosd-client --input-volume -1 || wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-)",
    },

    "group/group-power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": [
        "battery",
        "custom/wl-gammarelay-temperature",
        "custom/wl-gammarelay-brightness",
        "backlight",
      ],
    },

    "battery": {
      "interval": 2,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20,
      },
      "format": "{icon} {capacity}",
      "format-alt": "{icon} {capacity}",
      "format-charging": "{icon}󱐋{capacity}",
      "format-plugged": " 100",
      "format-full": "󱟢 {capacity}",
      "format-discharging": "{icon} {capacity}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "on-click": "$ROFI '$HOME/.config/rofi/scripts/power-options-daemon.sh'",
      "on-click-right": "power-options-gtk",
      "on-click-middle": "$ROFI '$HOME/.config/rofi/scripts/nitrosense.sh waybar'",
      "tooltip-format": "{timeTo}\nHealth: {health}%\nPower: {power}",
    },

    "backlight": {
      "device": "acpi_video0",
      "format": "{icon} {percent}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "on-click": "swayosd-client --brightness 25 || brightnessctl set 25%",
      "on-double-click": "swayosd-client --brightness 50 || brightnessctl set 50%",
      "on-scroll-up": "swayosd-client --brightness +2 || brightnessctl set 2%+",
      "on-scroll-down": "swayosd-client --brightness -2 || brightnessctl set 2%-",
      "tooltip-format": "Backlight",
    },

    "custom/wl-gammarelay-temperature": {
      "format": "󰽥 {}",
      "exec": "wl-gammarelay-rs watch {t}",
      "on-click": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh temperature 4500 || busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 4500",
      "on-double-click": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh temperature 6500 || busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
      "on-scroll-up": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh temperature up || busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
      "on-scroll-down": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh temperature down || busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
      "tooltip-format": "Temperature",
    },

    "custom/wl-gammarelay-brightness": {
      "format": "󰌵 {}",
      "exec": "wl-gammarelay-rs watch {bp}",
      "on-click": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh brightness 0.8 || busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.8",
      "on-double-click": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh brightness 1 ||busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1",
      "on-scroll-up": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh brightness up || busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.01",
      "on-scroll-down": "$HOME/.config/hypr/scripts/wl-gammarelay-rs.sh brightness down || busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.01",
      "tooltip-format": "Brightness",
    },

    "group/group-connection": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": ["network", "bluetooth"],
    },

    "network": {
      "interval": 1,
      "format": "󰤮 OFF",
      "format-wifi": "{icon} ON",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-ethernet": " ON",
      "format-linked": "󰈁 ON",
      "format-disconnected": "󰤮 ON",
      "family": "ipv4",
      "tooltip-format-wifi": "<span><big><b>{essid}</b></big></span>\t\t\t{ipaddr}\n\t {bandwidthDownBits} |  {bandwidthUpBits}",
      "tooltip-format-ethernet": "<span><big><b>{ifname}</b></big></span>\t\t\t{ipaddr}\n\t {bandwidthDownBits} |  {bandwidthUpBits}",
      "on-click": "$ROFI '$HOME/.config/waybar/scripts/wifi.sh'",
      "on-click-right": "nm-connection-editor",
    },

    "bluetooth": {
      "interval": 5,
      "format": "{status}",
      "format-on": "󰂯 ON",
      "format-off": "󰂲 OFF",
      "format-disabled": "󰂲 OFF",
      "format-connected": "󰂯 {device_alias}",
      "format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "$ROFI '$HOME/.config/waybar/scripts/bluetooth.sh'",
      "on-click-right": "blueberry",
    },

    "group/group-vitals": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": ["memory", "cpu"],
    },

    "cpu": {
      "interval": 2,
      "format": " {}%",
      "max-length": 10,
      "on-click": "",
    },

    "memory": {
      "interval": 2,
      "format": " {used:0.1f}GiB",
      "max-length": 10,
      "tooltip-format": "Swap: {swapUsed:0.1f}GiB",
      "on-click": "resources",
      "on-click-right": "missioncenter",
    },

    "group/group-notification": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/notification",
        "custom/ocr",
        "custom/screenrecord",
        "custom/hyprpicker",
        "custom/grimblast",
      ],
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}<span><sup>{0}</sup></span>",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },

// "wireplumber": {
//   "format": "{icon} {volume}",
//   "format-bluetooth": "{volume} {icon}",
//   "format-bluetooth-muted": "{icon}",
//   "format-muted": "  {volume}",
//   "format-icons": {
//     "headphone": "",
//     "hands-free": "󱡏",
//     "headset": "",
//     "default": ["", "", ""]
//   },
//   "on-click": "swayosd-client --input-volume mute-toggle",
//   "on-click-right": "pkill rofi || rofi -modes out:$HOME/.config/rofi/scripts/sound-output-port.sh,in:$HOME/.config/rofi/scripts/sound-input-port.sh -show in",
//   "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 | swayosd-client --input-volume +1 --max-volume 150",
//   "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 | swayosd-client --input-volume -1 --max-volume 150",
//   "max-volume": 150,
//   "scroll-step": 2
// },

  "format-icons": ["󰃞","󰃝","󰃟","󰃠"],

// "custom/wl-gammarelay-gamma": {
//    "format": "{}% γ",
//    "exec": "wl-gammarelay-rs watch {g}",
//    "on-click": "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500",
//    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d +0.02",
//    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateGamma d -0.02"
// },
    "custom/hyprpicker": {
      "format": "",
      "on-click": "$HOME/.config/hypr/scripts/hyprpicker.sh hex",
      "on-click-right": "$HOME/.config/hypr/scripts/hyprpicker.sh rgb",
      "on-click-middle": "$HOME/.config/hypr/scripts/hyprpicker.sh hsv",
      "tooltip": true,
      "tooltip-format": "Hyprpicker",
      "escape": true,
    },

    "custom/grimblast": {
      "format": "",
      "on-click": "$HOME/.config/hypr/scripts/screenshot.sh area",
      "on-click-right": "$HOME/.config/hypr/scripts/screenshot.sh screen",
      "on-click-middle": "$HOME/.config/hypr/scripts/screenshot.sh screens",
      "tooltip": true,
      "tooltip-format": "Screenshot",
      "escape": true,
    },

    "custom/ocr": {
      "format": "",
      "on-click": "$HOME/.config/hypr/scripts/ocr.sh",
      "tooltip": true,
      "tooltip-format": "OCR",
      "escape": true,
    },

    "custom/screenrecord": {
      "format": "",
      "on-click": "$HOME/.config/hypr/scripts/screenrecord.sh",
      "on-click-right": "$HOME/.config/hypr/scripts/screenrecord.sh area",
      "on-click-middle": "$HOME/.config/hypr/scripts/screenrecord.sh toggle",
      "tooltip": true,
      "tooltip-format": "Screenrecord",
      "escape": true,
    },
  },

  {
    "id": 2,
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "reload_style_on_change": false,
    "ipc": false,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["wlr/taskbar", "group/group-audio"],

    //====================MODULES_LEFT====================

    "hyprland/workspaces": {
      "persistent-workspaces": {
        "7": [],
        "8": [],
      },
      "format": "{icon}",
      "format-icons": {
        "7": "",
        "8": "",
        "9": "",
        "10": "",
        "default": "",
        "OVERVIEW": "",
        "minimize": "",
      },
      "on-click": "activate",
      "on-double-click": "hyprctl dispatch togglespecialworkspace magic",
      "on-scroll-up": "hyprctl dispatch workspace m+1",
      "on-scroll-down": "hyprctl dispatch workspace m-1",
      "show-special": true,
      "ignore-workspaces": ["special:magic", "special:magic2"],
    },

    "hyprland/window": {
      "format": "{initialTitle}",
      "icon": true,
      "rewrite": {
        "(.*) — LibreWolf": "LibreWolf",
        "LibreWolf Private Browsing": "LibreWolf Private",
        "(.*) — LibreWolf Private Browsing": "LibreWolf Private",
        "(.*) - Discord": "Discord",
        "OBS (.*)": "OBS",
      },
      "separate-outputs": true,
      "on-click": "$ROFI 'rofi -show-icons -theme-str \"window {location: north west; width: 600px; x-offset: 76; y-offset: 2;}\" -show window -modi window'",
      "on-click-right": "hyprctl dispatch killactive",
      "on-click-middle": "hyprctl dispatch fullscreenstate 1",
      "on-scroll-up": "hyprctl dispatch movefocus r",
      "on-scroll-down": "hyprctl dispatch movefocus l",
    },

    //====================MODULES_CENTER====================

    "clock": {
      "interval": 1,
      "format": "{:%I:%M:%OS %p  %A  %d %h %Y}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "on-scroll": 1,
        "format": {
          "months": "<span><b><u>{}</u></b></span>",
          "days": "<span><small>{}</small></span>",
          "weekdays": "<span><b><u>{}</u></b></span>",
          "today": "<span foreground='#00CCCC'><big><b><u>{}</u></b></big></span>",
        },
      },
      "actions": {
        "on-click": "mode",
        "on-click-right": "shift_reset",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    //====================MODULES_RIGHT====================

    "group/group-audio": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
      },
      "modules": ["pulseaudio#output", "pulseaudio#input"],
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}",
      "format-bluetooth": "{icon} {volume} ",
      "format-bluetooth-muted": " {icon} ",
      "format-muted": " {volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "󱡏",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "ignored-sinks": ["Easy Effects Sink"],
      "on-click": "swayosd-client --output-volume mute-toggle --max-volume 200 || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "$ROFI 'rofi -theme-str \"configuration {show-icons: false;} window {location: north east; x-offset: -4; y-offset: 2; width: 250px;} listview {columns: 1;} element-text {vertical-align: 0.50; horizontal-align: 0.50;} inputbar {enabled: false;}\" -modes out:$HOME/.config/rofi/scripts/sound-output-port.sh,in:$HOME/.config/rofi/scripts/sound-input-port.sh -show out'",
      "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 | (swayosd-client --output-volume +1 --max-volume 200 || wpctl set-volume -l '1.5' @DEFAULT_AUDIO_SINK@ 1%+)",
      "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 | (swayosd-client --output-volume -1 --max-volume 200 || wpctl set-volume -l '1.5' @DEFAULT_AUDIO_SINK@ 1%-)",
      "max-volume": 200,
    },

    "pulseaudio#input": {
      "format": "{format_source}",
      "format-source": "󰍬 {volume}",
      "format-source-muted": "󰍭 {volume}",
      "ignored-sinks": ["Easy Effects Sink", "Analog Stereo Output"],
      "on-click": "swayosd-client --input-volume mute-toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-right": "$ROFI 'rofi -theme-str \"configuration {show-icons: false;} window {location: north east; x-offset: -80; y-offset: 2; width: 250px;} listview {columns: 1;} element-text {vertical-align: 0.50; horizontal-align: 0.50;} inputbar {enabled: false;}\" -modes out:$HOME/.config/rofi/scripts/sound-output-port.sh,in:$HOME/.config/rofi/scripts/sound-input-port.sh -show in'",
      "on-scroll-up": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 | (swayosd-client --input-volume +1 || wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+)",
      "on-scroll-down": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 0 | (swayosd-client --input-volume -1 || wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-)",
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "max-length": 25,
      "all-outputs": true,
      "icon-size": 15,
      "active-first": false,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-right": "close",
      "ignore-list": ["clock-bg"],
    },
  },
{
  "id": 3,
  "layer": "top",
  "position": "bottom",
  "output": "eDP-1",
  "ipc": true,
  "start_hidden": true,
  "reload_style_on_change": true,
  "margin-bottom": 4,
  "margin-left": 4,
  "margin-right": 4,

  "modules-left": [
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
  ],

"wlr/taskbar": {
  "format": "{icon}",
  "max-length": 25,
  "all-outputs": true,
  "icon-size": 15,
  "active-first": false,
  "tooltip-format": "{title}",
  "on-click": "activate",
  "on-click-right": "close",
  "ignore-list": ["clock-bg"]
}


}
]
