general {
  disable_loading_bar = true
}
background {
  monitor = eDP-1
  path = $HOME/Pictures/Wallpapers/gruvbox_forest_mod_r.png
  blur_passes = 3
  blur_size = 5
  noise = 0.025
  vibrancy = 0.0
  vibrancy_darkness = 0.0
  brightness = 0.5
  contrast = 2

}

background {
  monitor = HDMI-A-1
  path = $HOME/Pictures/Wallpapers/gruvbox_forest_mod_l.png
  blur_passes = 3
  blur_size = 5
  noise = 0.025
  vibrancy = 0.0
  vibrancy_darkness = 0.0
  brightness = 0.5
  contrast = 2
}

input-field {
  monitor = eDP-1
  size = 200, 50
  outline_thickness = 1
  dots_size = 0.1
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(E0E0E0)
  inner_color = rgb(0F0F0F)
  font_color = rgb(E0E0E0)
  fade_on_empty = true
  fade_timeout = 1000
  hide_input = false
  rounding = 0
  check_color = rgb(E0E0E0)
  fail_color = rgb(FFAAAA)
  fail_text = INCORRECT <b>($ATTEMPTS)</b>
  fail_transition = 300
  capslock_color = rgb(00FFFF)

  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  color = rgb(E0E0E0)
  font_size = 25
  font_family = Fira Sans

  position = 0, 80
  halign = center
  valign = center
}
