general {
  disable_loading_bar = false
}
background {
  path = screenshot
  color = rgb(0F0F0F)

  blur_passes = 1
  blur_size = 1
  noise = 0.025
  contrast = 2
  brightness = 0.5
  vibrancy = 0.0
  vibrancy_darkness = 1
}

input-field {
  monitor = eDP-1
  size = 200, 50
  outline_thickness = 1
  dots_size = 0.1
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(E0E0E0)
  inner_color = rgb(1F1F1F)
  font_color = rgb(E0E0E0)
  fade_on_empty = false
  hide_input = false
  rounding = 0

  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  color = rgb(E0E0E0)
  font_size = 25
  font_family = Fira Sans

  position = 0, 80
  halign = center
  valign = center
}
