$r = $HOME/.config/wallpapers/forest/gruvbox_forest_mon_r.png
$l = $HOME/.config/wallpapers/forest/gruvbox_forest_mon_l.png

preload = $r
preload = $l

wallpaper =eDP-1, $r
wallpaper =HDMI-A-1, $l

splash = false
