general {
  disable_loading_bar = true
}

# eDP-1
background {
  monitor = eDP-1
  path = $HOME/.config/wallpapers/forest/gruvbox_forest_mon_r.png
  blur_passes = 3
  blur_size = 5
  noise = 0.025
  vibrancy = 0.0
  vibrancy_darkness = 0.0
  brightness = 0.5
  contrast = 2

}

label {
  monitor = eDP-1
  text = cmd[update:1000:true] date +%r
  color = rgb(E0E0E0)
  font_size = 100
  font_family = Fira Mono

  position = 0, 100
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:10000:true] date +"%A, %d %B %Y"
  color = rgba(E0E0E0AA)
  font_size = 25
  font_family = Fira Mono

  position = 0, 0
  halign = center
  valign = center
}

input-field {
  monitor = eDP-1
  size = 200, 50
  outline_thickness = 1
  dots_size = 0.1
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(2B2B2B)
  inner_color = rgb(0F0F0F)
  font_color = rgb(E0E0E0)
  fade_on_empty = true
  fade_timeout = 100
  placeholder_text = Password
  hide_input = false
  rounding = 0
  check_color = rgb(E0E0E0)
  fail_color = rgb(FFAAAA)
  fail_text = INCORRECT <b>($ATTEMPTS)</b>
  fail_transition = 300
  capslock_color = rgb(00FFFF)

  position = 0, -80
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = $USER
  color = rgba(E0E0E0AA)
  font_size = 10
  font_family = Fira Mono

  position = 0, -115
  halign = center
  valign = center
}

# HDMI-A-1
background {
  monitor = HDMI-A-1
  path = $HOME/.config/wallpapers/forest/gruvbox_forest_mon_l.png
  blur_passes = 3
  blur_size = 5
  noise = 0.025
  vibrancy = 0.0
  vibrancy_darkness = 0.0
  brightness = 0.5
  contrast = 2
}

label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%r
  color = rgb(E0E0E0)
  font_size = 100
  font_family = Fira Mono

  position = 0, 50
  halign = center
  valign = center
}

label {
  monitor = HDMI-A-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(E0E0E0AA)
  font_size = 25
  font_family = Fira Mono

  position = 0, -50
  halign = center
  valign = center
}
