preload = /home/subez/Pictures/Zoro/2/zoro_side_r.png
preload = /home/subez/Pictures/Zoro/2/zoro_side_l.png

wallpaper =eDP-1,contain:/home/subez/Pictures/Zoro/2/zoro_side_r.png
wallpaper =HDMI-A-1,contain:/home/subez/Pictures/Zoro/2/zoro_side_l.png

splash = false
ipc = off
