$1 = /home/subez/Pictures/Wallpapers/Firewatch/firewatch_night_r.png
$2 = /home/subez/Pictures/Wallpapers/Firewatch/firewatch_night_l.png

preload = $1
preload = $2

wallpaper =eDP-1, $1
wallpaper =HDMI-A-1, $2

splash = false
ipc = on
