general {
  disable_loading_bar = true
  hide_cursor = true

}

# eDP-1
background {
  monitor = eDP-1
  path = $WALLPAPER_RIGHT
  blur_passes = 3
  blur_size = 5
  noise = 0.025
  vibrancy = 0.0
  vibrancy_darkness = 0.0
  brightness = 0.5
  contrast = 2

}

# AM/PM-Time
label {
  monitor = eDP-1
  text = cmd[update:1000:true] date +%p
  color = rgba(E0E0E0DD)
  font_family = Fira Mono Heavy
  font_size = 25

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = -180, 280
  halign = center
  valign = center
}

# Hour-Time
label {
  monitor = eDP-1
  text = cmd[update:1000:true] date +%I
  color = rgba(E0E0E0FF)
  font_family = Fira Mono Heavy
  font_size = 180

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, 210
  halign = center
  valign = center
}

# Minute-Time
label {
  monitor = eDP-1
  text = cmd[update:1000:true] date +%M
  color = rgba(E0E0E0FF)
  font_family = Fira Mono Heavy
  font_size = 180

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, 0
  halign = center
  valign = center
}

# Second-Time
label {
  monitor = eDP-1
  text = cmd[update:1000:true] date +%S
  color = rgba(E0E0E0DD)
  font_family = Fira Mono Heavy
  font_size = 25

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 180, -80
  halign = center
  valign = center
}

# Date
label {
  monitor = 
  text = cmd[update:10000:true] date +"%d %B %Y"
  color = rgba(E0E0E0)
  font_family = Fira Mono Bold
  font_size = 25

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, 0
  halign = center
  valign = top
}

# Day
label {
  monitor = 
  text = cmd[update:10000:true] date +%A
  color = rgba(E0E0E0AA)
  font_family = Fira Mono Semibold
  font_size = 15

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, -40
  halign = center
  valign = top
}

input-field {
  monitor = eDP-1
  size = 300, 50
  outline_thickness = 1
  dots_size = 0.1
  dots_spacing = 0.5
  dots_center = true
  dots_rounding = 2
  outer_color = rgba(2B2B2BFF)
  inner_color = rgba(0F0F0FFF)
  font_color = rgba(E0E0E0FF)
  fade_on_empty = false
  fade_timeout = 100
  placeholder_text = PASSWORD
  hide_input = false
  rounding = 6
  check_color = rgba(E0E0E0FF)
  fail_color = rgba(FFAAAAFF)
  fail_text = INCORRECT <b>($ATTEMPTS)</b>
  fail_transition = 300
  capslock_color = rgba(00FFFFFF)

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, 250
  halign = center
  valign = bottom
}

label {
  monitor = eDP-1
  text = $USER
  color = rgba(E0E0E0AA)
  font_size = 10
  font_family = Fira Mono Medium

  shadow_passes = 2
  shadow_color = rgb(00CCCC)

  position = 0, 25
  halign = center
  valign = bottom
}

# HDMI-A-1
background {
  monitor = HDMI-A-1
  path = $WALLPAPER_LEFT
  blur_passes = 3
  blur_size = 5
  noise = 0.025
  vibrancy = 0.0
  vibrancy_darkness = 0.0
  brightness = 0.5
  contrast = 2
}

# AM/PM-Time
label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%p
  color = rgba(E0E0E0DD)
  font_family = Fira Mono Heavy
  font_size = 25

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)


  position = -180, 170
  halign = center
  valign = center

}
# Hour-Time
label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%I
  color = rgba(E0E0E0FF)
  font_family = Fira Mono Heavy
  font_size = 180

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, 100
  halign = center
  valign = center
}

# Minute-Time
label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%M
  color = rgba(E0E0E0FF)
  font_family = Fira Mono Heavy
  font_size = 180

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 0, -100
  halign = center
  valign = center
}

# Second-Time
label {
  monitor = HDMI-A-1
  text = cmd[update:1000:true] date +%S
  color = rgba(E0E0E0DD)
  font_family = Fira Mono Heavy
  font_size = 25

  shadow_passes = 2
  shadow_color = rgb(0F0F0F)

  position = 180, -180
  halign = center
  valign = center
}
