WHEEL_UP            add volume  2; script-binding uosc/flash-volume
WHEEL_DOWN          add volume -2; script-binding uosc/flash-volume
0                   add volume  2; script-binding uosc/flash-volume
9                   add volume -2; script-binding uosc/flash-volume
KP_MULTIPLY         add volume  2; script-binding uosc/flash-volume
KP_DIVIDE           add volume -2; script-binding uosc/flash-volume
m                   cycle mute; script-binding uosc/flash-volume

o                   show-progress; script-binding uosc/flash-timeline
shift+p             show-progress; script-binding uosc/flash-timeline
shift+o             no-osd cycle-values osd-level 3 1; script-binding uosc/toggle-progress
ctrl+o              script-binding uosc/toggle-progress
up                  seek  60 exact; show-text "+ 60 seconds" 300; script-binding uosc/flash-progress
down                seek -60 exact; show-text "-  60 seconds" 300; script-binding uosc/flash-progress
right               seek   5 exact; show-text "+ 5 seconds" 300; script-binding uosc/flash-progress
left                seek  -5 exact; show-text "-  5 seconds" 300; script-binding uosc/flash-progress
shift+up            seek  10 exact; show-text "+ 10 seconds" 300; script-binding uosc/flash-progress
shift+down          seek -10 exact; show-text "-  10 seconds" 300; script-binding uosc/flash-progress
shift+right         seek   1 exact; show-text "+ 1 second" 300; script-binding uosc/flash-progress
shift+left          seek  -1 exact; show-text "-  1 seconds" 300; script-binding uosc/flash-progress


[                   add speed  -0.1; script-binding uosc/flash-speed
]                   add speed  +0.1; script-binding uosc/flash-speed
{                   add speed -0.01; script-binding uosc/flash-speed
}                   add speed +0.01; script-binding uosc/flash-speed

KP_ADD              add speed +0.1; script-binding uosc/flash-speed
KP_SUBTRACT         add speed -0.1; script-binding uosc/flash-speed


MOUSE_MOVE          script-message-to uosc flash-elements timeline,top_bar
