WHEEL_UP            add volume  2; script-binding uosc/flash-volume
WHEEL_DOWN          add volume -2; script-binding uosc/flash-volume
0                   add volume  2; script-binding uosc/flash-volume
9                   add volume -2; script-binding uosc/flash-volume

MOUSE_MOVE          script-message-to uosc flash-elements timeline,progress,top_bar

