general {
  col.active_border = rgb(0F0F0F)
  col.inactive_border = rgb(D4D4D4)
}

group {
  col.border_active = rgb(0F0F0F)
  col.border_inactive = rgb(D4D4D4)

  groupbar {
    col.active = rgb(FFFFFF)
    col.inactive = rgb(BBBBBB)
    text_color = rgb(000000)
  }
}

decoration {
  blur {
    brightness = 2
    contrast = 0
  }
  shadow {
  color = rgba(0F0F0FFF)
  color_inactive = rgba(E0E0E000)
  }
}

misc {
  background_color = rgb(E0E0E0)
}

plugin {
  hyprbars {
    bar_color = rgba(F2F2F2FF)
    col.text = rgb(0F0F0F)
    hyprbars-button = rgba(E0E0E000), 20, , hyprctl dispatch killactive, rgba(0F0F0FFF)
    hyprbars-button = rgba(E0E0E000), 20, , hyprctl dispatch fullscreen 1, rgba(0F0F0FFF)
    hyprbars-button = rgba(E0E0E000), 20, , hyprctl dispatch togglefloating, rgba(0F0F0FFF)
  }
}

windowrule = opaque override, class:.*

