general {
  col.active_border = rgb(E0E0E0)
  col.inactive_border = rgb(2B2B2B)
}

group {
  col.border_active = rgb(E0E0E0)
  col.border_inactive = rgb(2B2B2B)

  groupbar {
    col.inactive = rgb(444444)
    col.active = rgb(000000)
    text_color = rgb(FFFFFF)
  }
}

decoration {
  blur {
    brightness = 1.5
    contrast = 2
  }
  shadow {
    color = rgba(E0E0E0FF)
    color_inactive = rgba(0F0F0F00)
  }
  active_opacity = 0.75
  inactive_opacity = 0.75
  fullscreen_opacity = 1
}

misc {
  background_color = rgb(0F0F0F)
}

plugin {
  hyprbars {
    bar_color = rgba(030303FF)
    col.text = rgb(E0E0E0)
    hyprbars-button = rgba(0F0F0F00), 20, , hyprctl dispatch killactive, rgba(E0E0E0FF)
    hyprbars-button = rgba(0F0F0F00), 20, , hyprctl dispatch fullscreen 1, rgba(E0E0E0FF)
    hyprbars-button = rgba(0F0F0F00), 20, , hyprctl dispatch togglefloating, rgba(E0E0E0FF)
  }
}

# windowrule = opacity 0.75 0.75 1, class:.*
windowrule = opaque, fullscreen:1
windowrule = opaque, class:^(Alacritty|com.mitchellh.ghostty|kitty|com.obsproject.Studio|gimp-.*|mpv|org.gnome.Loupe|swappy)$
windowrule = opaque, class:^(LibreWolf) initialTitle:^(LibreWolf|LibreWolf Private Browsing|Picture-in-Picture)
