general {
  col.active_border = rgb(E0E0E0)
  col.inactive_border = rgb(2B2B2B)
}

group {
  col.border_active = rgb(E0E0E0)
  col.border_inactive = rgb(2B2B2B)

  groupbar {
    col.active = rgb(E0E0E0)
    col.inactive = rgb(0F0F0F)
    text_color = rgb(999999)
  }
}

decoration {
  col.shadow = rgba(E0E0E0CC)
  col.shadow_inactive = rgba(0F0F0F00)
}

$filemanager = Nemo|nemo
$qbittorrent = org.qbittorrent.qBittorrent|qBittorrent|qbittorrent
$calculator = org.gnome.Calculator
$resources = net.nokyan.Resources|io.missioncenter.MissionCenter
$filerroller = org.gnome.fileroller
$spotify= Spotify|spotify

windowrulev2 = opacity 0.75 override, class:^($filemanager)$
windowrulev2 = opacity 0.75 override, class:^($qbittorrent)$
windowrulev2 = opacity 0.75 override, class:^($calculator)$
windowrulev2 = opacity 0.75 override, class:^($filerroller)$
windowrulev2 = opacity 0.75 override, class:^($resources)$
windowrulev2 = opacity 0.75 override, class:^($spotify)$
