general {
  col.active_border = rgb(0F0F0F)
  col.inactive_border = rgb(D4D4D4)
}

group {
  col.border_active = rgb(0F0F0F)
  col.border_inactive = rgb(D4D4D4)

  groupbar {
    col.active = rgb(0F0F0F)
    col.inactive = rgb(E0E0E0)
    text_color = rgb(999999)
  }
}

decoration {
  shadow {
  color = rgba(0F0F0FCC)
  color_inactive = rgba(E0E0E000)
  }
}

windowrulev2 = opaque override, class:.*

