general {
  col.active_border = rgb(E0E0E0)
  col.inactive_border = rgb(2B2B2B)
}

group {
  col.border_active = rgb(E0E0E0)
  col.border_inactive = rgb(2B2B2B)

  groupbar {
    col.active = rgb(E0E0E0)
    col.inactive = rgb(0F0F0F)
    text_color = rgb(999999)
  }
}

decoration {
  shadow {
  color = rgba(E0E0E0CC)
  color_inactive = rgba(0F0F0F00)
  }
}

windowrulev2 = opacity 0.75 override, class:.*
windowrulev2 = opaque, class:^(Alacritty|LibreWolf|com.obsproject.Studio|Gimp-2.10|mpv)$
