general {
  col.active_border = rgb(E0E0E0)
  col.inactive_border = rgb(2B2B2B)
}

group {
  col.border_active = rgb(E0E0E0)
  col.border_inactive = rgb(2B2B2B)

  groupbar {
    col.active = rgb(2F2F2F)
    col.inactive = rgb(000000)
    text_color = rgb(FFFFFF)
  }
}

decoration {
  shadow {
  color = rgba(E0E0E0FF)
  color_inactive = rgba(0F0F0F00)
  }
}

misc {
  background_color = rgb(0F0F0F)
}

plugin {
  hyprbars {
    bar_color = rgba(030303FF)
    col.text = rgb(E0E0E0)
    hyprbars-button = rgba(0F0F0F00), 20, , hyprctl dispatch killactive, rgba(E0E0E0FF)
    hyprbars-button = rgba(0F0F0F00), 20, , hyprctl dispatch fullscreen 1, rgba(E0E0E0FF)
    hyprbars-button = rgba(0F0F0F00), 20, , hyprctl dispatch togglefloating, rgba(E0E0E0FF)
  }
}

windowrule = opacity 0.75 override, class:.*
windowrule = opaque, class:^(Alacritty|com.mitchellh.ghostty|kitty|com.obsproject.Studio|gimp-.*|mpv|org.gnome.Loupe|swappy)$
windowrule = opaque, class:^(LibreWolf) initialTitle:^(LibreWolf|LibreWolf Private Browsing|Picture-in-Picture)
