general {
  col.active_border = rgb(0F0F0F)
  col.inactive_border = rgb(D4D4D4)
}

group {
  col.border_active = rgb(0F0F0F)
  col.border_inactive = rgb(D4D4D4)

  groupbar {
    col.active = rgb(0F0F0F)
    col.inactive = rgb(E0E0E0)
    text_color = rgb(999999)
  }
}

decoration {
  shadow {
  color = rgba(0F0F0FCC)
  color_inactive = rgba(E0E0E000)
  }
}

$filemanager = Nemo|nemo
$qbittorrent = org.qbittorrent.qBittorrent|qBittorrent|qbittorrent
$calculator = org.gnome.Calculator
$resources = net.nokyan.Resources|io.missioncenter.MissionCenter
$filerroller = org.gnome.fileroller
$spotify= Spotify|spotify

windowrulev2 = opacity 1 override, class:^($filemanager)$
windowrulev2 = opacity 1 override, class:^($qbittorrent)$
windowrulev2 = opacity 1 override, class:^($calculator)$
windowrulev2 = opacity 1 override, class:^($filerroller)$
windowrulev2 = opacity 1 override, class:^($resources)$
windowrulev2 = opacity 1 override, class:^($spotify)$
